<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/game_IMG_backyard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background"

        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-69dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="390dp"
            android:layout_height="190dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Where's perry?"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_BTN_start"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="let's start searching"
                android:textColor="#DF9F34"
                android:textSize="24dp"
                android:textStyle="bold"
                app:backgroundTint="#8BC3AA"
                app:cornerRadius="120dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="390dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_BTN_top_10"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="TOP 10"
                android:textColor="#DF9F34"
                android:textSize="25dp"
                android:textStyle="bold"
                app:backgroundTint="#8BC3AA"
                app:cornerRadius="120dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>